@media screen and (min-width: $sm-width) and (max-width: $md-width - 1)
  .careers
    .intro
    .benefits
      font-size: 14px
      h3
        font-size: 28px
      .benefits-b
        .benefit-i
          &.holiday
          &.pension
          &.ebt
          &.cycle
          &.chillout
          &.casual
          &.flexible
          &.remote
          &.build
          &.workwith
          &.opensrc
    .photostrip
      height: $photostrip-height-s
      background-image: url($url-office-strip-s)
    .testimonials
      width: 100%
      .testimonials-b
        .face
          &.spandan
            display: none
          &.marcin
            display: none
          &.gabriel
            display: none
          &.hunter
            display: none
        .quote
          display: block
