@media screen and (min-width: $sm-width) and (max-width: $md-width - 1)
  .typo-bold-para-1
    font-size: get-sm-vw(24px)

  .typo-bold-para-2
    font-size: get-sm-vw(24px)

  .typo-head-1
    font-size: get-sm-vw(24px)

  .typo-para-1
    font-size: get-sm-vw(22px)
