@media screen and (max-width: $sm-width - 1)
  .careers
    .intro
    .benefits
      font-size: 12px
      .benefits-b
        .benefit-i
          &.holiday
          &.pension
          &.ebt
          &.cycle
          &.chillout
          &.casual
          &.flexible
          &.remote
          &.build
          &.workwith
          &.opensrc
    .photostrip
      height: $photostrip-height-l
      background-image: url($url-office-02)
    .testimonials
      width: 100%
      .testimonials-b
        .face
          &.spandan
            display: none
          &.marcin
            display: none
          &.gabriel
            display: none
          &.hunter
            display: none
        .quote
          display: block
          width: 100%
