@media screen and (max-width: $sm-width - 1)
  .base
    width: $base-xs-width
    padding: 0 40px
  header
    .m-hdr-b
      .m-hdr-nav
        .m-hdr-nav-b
          nav
            a
              font-size: 16px
