@media screen and (max-width: $sm-width - 1)
  .hm
    .hm-b
      .hm-bnr,
      .hm-intro,
      .hm-safenet
        padding: 76px 0
      .hm-bnr
        padding-bottom: 0
        &:after
          width: 80%
          height: 260px
          position: relative
          margin: 0 auto
          transform: translate(0, 20px)
        .hm-bnr-b
          .hm-bnr-para
            width: 100%
            &:after
              width: 50%
      .hm-intro
        .hm-intro-b
          .hm-intro-p
            width: 100%
      .hm-safenet
        padding-bottom: 120px
        .hm-safenet-b
          .hm-safenet-med
            width: 100%
            img
              width: 50%
              min-width: 290px
          .hm-safenet-p
            width: 80%
            margin-top: 40px
            float: left
            position: relative
            .arrow-red
              position: absolute
              top: 100%
              left: 0
              transform: translate(0, 10px)
@media screen and (max-width: $xs-width)
  .hm
    .hm-b
      .hm-safenet
         .hm-safenet-b
           .hm-safenet-med
             img
               width: 100%
               min-width: 100%
