.layout4060
  width: 100%
  display: table
  .lay-40
    display: table-cell
    width: 40%
    height: 100%
    vertical-align: top
  .lay-60
    display: table-cell
    width: 60%
    height: 100%
    vertical-align: middle
.btn
  margin-top: 28px
  text-transform: uppercase
  padding: 8px 16px
  line-height: 24px
  border-radius: 3px
  border: 0
  outline: 0
  background-color: $colr-blue
  font-size: 16px
  font-weight: 600
  color: $colr-white
  border: 1px solid $colr-white
  &:hover
    background-color: transparent
    color: $colr-blue
    border: 1px solid $colr-blue
    cursor: pointer
