=clearfix()
  &:after
    content: ''
    display: table
    clear: both
    visibility: hidden

=link()
  text-decoration: none
  color: $colr-grey
  font-weight: 600

@function get-vw($object)
  $vw: ($stnd-width * 0.01) * 1px
  @return ($object / $vw) * 1vw

@function get-lg-vw($object)
  $vw: ($stnd-lg-width * 0.01) * 1px
  @return ($object / $vw) * 1vw

@function get-md-vw($object)
  $vw: ($stnd-md-width * 0.01) * 1px
  @return ($object / $vw) * 1vw

@function get-sm-vw($object)
  $vw: ($stnd-sm-width * 0.01) * 1px
  @return ($object / $vw) * 1vw

@function get-xs-vw($object)
  $vw: ($stnd-xs-width * 0.01) * 1px
  @return ($object / $vw) * 1vw
