$colr-white: #FFFFFF
$colr-grey: #606060
$colr-blue: #5894D5
$colr-blue-2: #99BCE3
$colr-yellow: #FFD23D
$colr-sandle: #F8EFBF
$colr-light-blue: #EFF4FB

$site-logo-width: 146px
$site-logo-sm-width: 140px

$base-width: 1400px
$base-lg-width: 960px
$base-md-width: 700px
$base-sm-width: 700px
$base-xs-width: 100%

// dimensions
$stnd-width: 1638
$stnd-lg-width: 1400
$stnd-md-width: 960
$stnd-sm-width: 800
$stnd-xs-width: 375
$xl-width: 1638px
$lg-width: 1400px
$md-width: 960px
$sm-width: 800px
$xs-width: 375px

$image-url: '../assets/imgs'
$url-home-bnr-bg: '#{$image-url}/home_bnr.svg'
$url-arrow-red: '#{$image-url}/arrow_red.svg'
$url-drop-arrow-blue: '#{$image-url}/drop_arrow_blue.svg'
$url-drop-arrow-white: '#{$image-url}/drop_arrow_white.svg'

