@media screen and (min-width: $lg-width) and (max-width: $xl-width - 1)
  .home
    .home-b
      .home-bnr,
      .home-intro,
      .home-safenet
        padding: get-lg-vw(90px) 0
      .home-bnr
        &:after
          right: get-lg-vw(50px)
        .home-bnr-b
          .home-bnr-para
            width: 60%
      .home-intro
        .home-intro-b
          .home-intro-p
            width: 100%
