@media screen and (min-width: $lg-width) and (max-width: $xl-width - 1)
  .typo-bold-para-1
    font-size: get-lg-vw(30px)

  .typo-bold-para-2
    font-size: get-lg-vw(34px)

  .typo-head-1
    font-size: get-lg-vw(38px)

  .typo-para-1
    font-size: get-lg-vw(22px)
