*
  margin: 0
  padding: 0
  box-sizing: border-box

body
  font-family: 'Open Sans'

.base
  width: $base-width
  margin: 0 auto

header
  height: 70px
  .m-hdr-b
    +clearfix()
    .m-hdr-logo
      float: left
      .m-hdr-logo-b
        padding: 10px 0 20px 20px
        img
          height: 40px
    .m-hdr-nav
      float: right
      .m-hdr-nav-b
        nav
          padding-right: 20px
          a
            +link()
            width: auto
            font-size: get-vw(16px)
            line-height: 70px
            color: $colr-blue
            padding: 0 20px
            display: inline-block
            &:hover,
            &.selected
              background-color: $colr-light-blue

.arrow-red
  display: inline-block
  background-image: url($url-arrow-red)
  background-position: center
  background-repeat: no-repeat
  transform: translate(30px, 25%)
  &.sm
    width: 50px
    height: 50px
    background-size: contain

