=typo()
  color: $colr-grey
  a
    +link()

.typo-bold-para-1
  +typo()
  font-size: get-vw(30px)
  font-weight: 600

.typo-bold-para-2
  +typo()
  font-size: get-vw(34px)
  font-weight: 600

.typo-head-1
  +typo()
  font-size: get-vw(38px)
  font-weight: 600
  margin-bottom: 16px

.typo-para-1
  +typo()
  font-size: get-vw(22px)
  font-weight: normal
