@media screen and (min-width: $md-width) and (max-width: $lg-width - 1)
  .careers
    .intro
    .benefits
    .photostrip
      height: $photostrip-height-m
      background-image: url($url-office-strip-m)
    .testimonials
      width: 100%
      .testimonials-b
        .face
          &.spandan
          &.marcin
          &.gabriel
          &.hunter
        .quote
          display: block
