@media screen and (min-width: $md-width) and (max-width: $lg-width - 1)
  .home
    .home-b
      .home-bnr,
      .home-intro,
      .home-safenet
        padding: get-md-vw(76px) 0
      .home-bnr
        padding-bottom: 0
        &:after
          width: 600px
          height: 300px
          position: relative
          margin: 0 auto
          transform: translate(0, 20px)
        .home-bnr-b
          .home-bnr-para
            width: 80%
      .home-intro
        .home-intro-b
          .home-intro-p
            width: 100%
      .home-safenet
        padding-bottom: get-md-vw(120px)
        .home-safenet-b
          .home-safenet-med
            width: 100%
            min-width: 290px
            img
              width: 50%
          .home-safenet-p
            width: 80%
            margin-top: get-md-vw(50px)
            float: left
            position: relative
            .arrow-red
              position: absolute
              bottom: 0
              left: 100%
