@media screen and (min-width: $md-width) and (max-width: $lg-width - 1)
  .typo-bold-para-1
    font-size: get-md-vw(24px)

  .typo-bold-para-2
    font-size: get-md-vw(24px)

  .typo-head-1
    font-size: get-md-vw(24px)

  .typo-para-1
    font-size: get-md-vw(22px)
